{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Dawes <cmsd2@cantab.net>",
  "license": "Apache-2.0"
}
